;[base settings]
[BaseConf]
HttpPort = 17005
HttpsPort = 17006
Env = dev
Secret = XcrC6a800jd2RcxCyZLBk8yOauhe3u6u
RsaSertKey = ./conf/rsa.sert.key
RsaPubKey = ./conf/rsa.pub.key
SslKey = ./conf/devssl.key
SslCrt = ./conf/devssl.crt


[DbConf]
DbName = ruokdraw
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 123456
DbLogEnable = false
DbMaxConnect = 60000
DbIdleConnect = 50000

[CollectGrpc]
RoomGrpc = ""

;[log settings]
[LogConf]
LogPath = ./logs/leisure.log
LogLevel = INFO



